# django 
SECRET_KEY=django-insecure-zwi8bwmsk!sbj(uho6^=+(@3o$g!%d-k!9j9oy!-#rum(3k7q8
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_ENV=dev # or pro

#DB
DB_NAME=freelancer
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# AWS 
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=vd1rh12v3iab8caq
AWS_SECRET_ACCESS_KEY=c856163d-508b-4eff-bb5b-ceba63e0a53e
AWS_STORAGE_BUCKET_NAME=freelancer
AWS_S3_ENDPOINT_URL=https://storage.iran.liara.space
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=public-read
AWS_SERVICE_NAME=s3

# PAYMENT 
ZARINPAL_MERCHANT=14e7e311-97c2-4d29-a096-fa6acd5cadfc
ZARINPAL_REDIRECT_PATH_AFTER_PAYMENT=http://127.0.0.1:8000

BASE_SITE_URL=http://127.0.0.1:8000
ENVIRONMENT=dev
ADDRES_REDIS=redis://redis
